[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:8000 app:app
directory=/usr/src/app
autostart=true
autorestart=true

[program:celeryworker]
command=celery -A celery_worker.celery worker --concurrency=1 --loglevel=info 
directory=/usr/src/app
autostart=true
autorestart=true
